server {
    listen 80;
    server_name .authenza.tk;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
    	allow all; 
    	root /var/www/certbot;
	}
}

server{
	listen 443 ssl;
	server_name authenza.tk www.authenza.tk;
	root /var/www/data;

	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	ssl_certificate /etc/letsencrypt/live/authenza.tk/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/authenza.tk/privkey.pem;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers   HIGH:!aNULL:!MD5;

	location / {
		try_files $uri $uri/ @backend;
	}
	location @backend {
		proxy_set_header   Host                 $host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
        proxy_set_header Host $http_host;
 		proxy_pass http://authenza_server:8080;
	}
}
